{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "hello-property-pane",
    "libraryId": "79b47d8b-937b-4ec1-83a8-bcb137025523",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}